BACKEND_PORT = 5000
MONGO_URI=mongodb+srv://brad123:brad123@cluster0.ewusmaz.mongodb.net/userTestsInfo?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51JVgN2HEl82EEghgouzp6iWNiYjuZvS8W14GgbvYIuCxeOkcgQLencuYO7GJfMYG6tKpV47Ky5VIHTTxzTFB8IgT00w21TsowT
CLOUD_BUCKET_NAME=solution-images
CLOUD_PROJECT_ID=matka-test
CLOUD_KEY=AIzaSyC-WtSJ9-3ifpZLYbExfuRHzhCeAJf3i5c